# Streambit.Catalog

./: README.md  README_COMPLETE.md  Streambit.Catalog.sln
Streambit.Catalog/: ApiRoutes.cs  GlobalUsings.cs  Program.cs  README.md  Streambit.Catalog.Api.csproj  Streambit.Catalog.csproj  Streambit.Catalog.http  WeatherForecast.cs  docker-compose.yml
Streambit.Catalog.Application/: AssemblyMarker.cs  README.md  Streambit.Catalog.Application.csproj
Streambit.Catalog.Application/Genres/CommandHandlders/: CreateGenreCommandHandler.cs
Streambit.Catalog.Application/Genres/Commands/: CreateGenreCommand.cs
Streambit.Catalog.Application/Languages/CommandHandlers/: CreateLanguageCommandHandler.cs  GetAllLanguagesCommandHandler.cs  GetLanguageByIdCommandHandler.cs
Streambit.Catalog.Application/Languages/Commands/: CreateLanguageCommand.cs
Streambit.Catalog.Application/Languages/Queries/: GetAllLanguagesQuery.cs  GetLanguageById.cs
Streambit.Catalog.Application/MappingProfiles/: GenreMap.cs  LanguageMap.cs
Streambit.Catalog.Contracts/Dto/Genres/Requests/: CreateGenreRequest.cs  GenreCreateRequestDto.cs
Streambit.Catalog.Contracts/Dto/Genres/Responses/: GenreCreateResponseDto.cs
Streambit.Catalog.Contracts/Dto/Languages/Requests/: LanguageCreate.cs  LanguageCreateDto.cs
Streambit.Catalog.Contracts/Dto/Languages/Responses/: LanguageResponse.cs
Streambit.Catalog.Dal/: DataContext.cs  README.md  Streambit.Catalog.Dal.csproj
Streambit.Catalog.Dal/Configurations/: GenreConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  LanguageConfig.cs  MovieConfig.cs  MovieGenreConfig.cs  MovieImageConfig.cs  MovieProviderConfig.cs  ProviderConfig.cs
Streambit.Catalog.Dal/Migrations/: 20251130063043_InitialMigration.Designer.cs  20251130063043_InitialMigration.cs  20251203054144_InitialMigration.Designer.cs  20251203054144_InitialMigration.cs  DataContextModelSnapshot.cs
Streambit.Catalog.Domain/: README.md
Streambit.Catalog.Domain/Aggregates/CompanyAggregate/: ProductionCompany.cs
Streambit.Catalog.Domain/Aggregates/CountryAggregate/: Country.cs
Streambit.Catalog.Domain/Aggregates/GenreAggregate/: Genre.cs
Streambit.Catalog.Domain/Aggregates/LanguageAggregate/: Language.cs
Streambit.Catalog.Domain/Aggregates/MovieAggregate/: Movie.cs  MovieCompany.cs  MovieGenre.cs  MovieImage.cs  MovieProvider.cs  MovieStatus.cs
Streambit.Catalog.Domain/Aggregates/ProviderAggregate/: Provider.cs
Streambit.Catalog.Domain/Models/: Movie.cs
Streambit.Catalog/Contracts/Languages/Requests/: LanguageCreate.cs
Streambit.Catalog/Controllers/: WeatherForecastController.cs
Streambit.Catalog/Controllers/V1/: GenresController.cs  LanguagesController.cs  MoviesController.cs
Streambit.Catalog/Controllers/V2/: MoviesController.cs
Streambit.Catalog/Extensions/: RegistrarExtensions.cs
Streambit.Catalog/Options/: ConfigureSwaggerOptions.cs
Streambit.Catalog/Properties/: launchSettings.json
Streambit.Catalog/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegitrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
Streambit.Catalog/docs/: .$CatalogDBDiagram.drawio.bkp  CatalogDBDiagram.drawio  class_diagram.puml
